is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Single_responsibility_principle
build_property.ProjectDir = C:\Users\Dell\source\repos\Các nguyên tắc solid_dry\Single responsibility principle\Single responsibility principle\
